{
    "extensions": [
        "johnpapa.vscode-peacock",
        "4ops.terraform"
    ],
    "postCreateCommand": [
        "apt-get update && apt-get install wget unzip",
        "cd /home/vsonline",
        "wget https://releases.hashicorp.com/terraform/0.12.13/terraform_0.12.13_linux_amd64.zip",
        "unzip terraform_0.12.13_linux_amd64.zip",
        "sudo ln -s /home/vsonline/terraform /usr/local/bin/terraform && sudo ln -s /home/vsonline/terraform /usr/local/bin/t",
        "cd /home/vsonline/workspace",
        "echo -n 'Terraform installed and linked as terraform and t'",
        "t --version"
    ],
    "settings": {
        "peacock.color": "#9900cc"
    }
}